<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\GoodSwitch.cs">
    <Files>
      <File FileName="Assets\Scritps\ReturnTime.cs" Line="8" Column="17" />
      <File FileName="Assets\Scritps\KillerTurret.cs" Line="25" Column="23" />
      <File FileName="Assets\Scritps\KillBox.cs" Line="17" Column="3" />
      <File FileName="Assets\Scritps\GoodSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>