<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritps\KillerTurret.cs">
    <Files>
      <File FileName="Assets\Scritps\KillerTurret.cs" Line="18" Column="5" />
      <File FileName="Assets\Scritps\ReturnTime.cs" Line="11" Column="1" />
      <File FileName="Assets\Scritps\KillBox.cs" Line="20" Column="51" />
      <File FileName="Assets\Scritps\GoodSwitch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>