<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\WDWN\WDWDN\Assets\OVR\Scripts\OVRCommon.cs">
    <Files>
      <File FileName="Assets\Scritps\R.cs" Line="7" Column="32" />
      <File FileName="c:\WDWN\WDWDN\Assets\OVR\Scripts\OVRCommon.cs" Line="95" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>